<!DOCTYPE html>
<html>
<head>


<style>
body {
	font-family:Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
}
.musicscore {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
.musicscore td, .musicscore th {
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
.musicscore th {
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
.musicscore tr.alt td {
	color:#000000;
	background-color:#EAF2D3;
}

.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
</style>

</head>
<body>
<center>
<h1>Rating Relevance of Image to Music</h1>
<div style="width:650px;text-align:left;padding-bottom:30px;">
Please rate how much you believe the displayed image relates to each of the 3 included music clips on a scale from 1 (not at all relevant) to 10 (very relevant). Press the play button to listen to each piece of music. Please include your Mechanical Turk ID in order to be properly credited.
<br />
<br />
Mechanical Turk ID:<br />
<input type="text" placeholder="ID">
</div>

<img src="colors.jpg" />
<br /><br />
<table>
	<!-- Song 1 -->
	<tr>
		<td>
			<audio controls="controls">  
			   <source src="music-short.midi" />   
			</audio>
		</td>
		<td>
			<table class="musicscore">
				<tbody>
				<tr>
					<td colspan="10">Not at all ------------------------- Very relevant</td>	
				</tr>
				<tr align="center">
					<td><input type="radio" name="relevance" value="1"><br />1</td>	
					<td><input type="radio" name="relevance" value="2"><br />2</td>
					<td><input type="radio" name="relevance" value="3"><br />3</td>
					<td><input type="radio" name="relevance" value="4"><br />4</td>
					<td><input type="radio" name="relevance" value="5"><br />5</td>
					<td><input type="radio" name="relevance" value="6"><br />6</td>
					<td><input type="radio" name="relevance" value="7"><br />7</td>
					<td><input type="radio" name="relevance" value="8"><br />8</td>
					<td><input type="radio" name="relevance" value="9"><br />9</td>
					<td><input type="radio" name="relevance" value="10"><br />10</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	
	<!-- Song 2 -->
	<tr>
		<td>
			<audio controls="controls">  
			   <source src="music-short.midi" />   
			</audio>
		</td>
		<td>
			<table class="musicscore">
				<tbody>
				<tr>
					<td colspan="10">Not at all ------------------------- Very relevant</td>	
				</tr>
				<tr align="center">
					<td><input type="radio" name="relevance" value="1"><br />1</td>	
					<td><input type="radio" name="relevance" value="2"><br />2</td>
					<td><input type="radio" name="relevance" value="3"><br />3</td>
					<td><input type="radio" name="relevance" value="4"><br />4</td>
					<td><input type="radio" name="relevance" value="5"><br />5</td>
					<td><input type="radio" name="relevance" value="6"><br />6</td>
					<td><input type="radio" name="relevance" value="7"><br />7</td>
					<td><input type="radio" name="relevance" value="8"><br />8</td>
					<td><input type="radio" name="relevance" value="9"><br />9</td>
					<td><input type="radio" name="relevance" value="10"><br />10</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	
	<!-- Song 3 -->
	<tr>
		<td>
			<audio controls="controls">  
			   <source src="music-short.midi" />   
			</audio>
		</td>
		<td>
			<table class="musicscore">
				<tbody>
				<tr>
					<td colspan="10">Not at all ------------------------- Very relevant</td>	
				</tr>
				<tr align="center">
					<td><input type="radio" name="relevance" value="1"><br />1</td>	
					<td><input type="radio" name="relevance" value="2"><br />2</td>
					<td><input type="radio" name="relevance" value="3"><br />3</td>
					<td><input type="radio" name="relevance" value="4"><br />4</td>
					<td><input type="radio" name="relevance" value="5"><br />5</td>
					<td><input type="radio" name="relevance" value="6"><br />6</td>
					<td><input type="radio" name="relevance" value="7"><br />7</td>
					<td><input type="radio" name="relevance" value="8"><br />8</td>
					<td><input type="radio" name="relevance" value="9"><br />9</td>
					<td><input type="radio" name="relevance" value="10"><br />10</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
<br />
<br />
<div style="width:650px;text-align:left;padding-bottom:30px;">
(optional) Feel free to leave any additional thoughts about the music you just listened to and its relevance to the image:
<br />
<textarea style="font-size:16pt;resize:none;width:100%;height:100px;margin:20px;" placeholder="Comments"></textarea>
</div>

<input class="button" type="submit" value="Submit" />
</center>
</body>

</html>